<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:partitioning="http://sca.jpeojtrs.mil/partitioning" xmlns:sad="http://sca.jpeojtrs.mil/sad" xmi:id="_x0RqcLeUEeS8RYFyagfDzA" type="Sad" name="socket_loopback_demo.sad_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yn8jELeUEeS8RYFyagfDzA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_yn8jEreUEeS8RYFyagfDzA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yn8jE7eUEeS8RYFyagfDzA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_yn9xMLeUEeS8RYFyagfDzA" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_yn9xMreUEeS8RYFyagfDzA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_yn-_ULeUEeS8RYFyagfDzA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_yn-_VbeUEeS8RYFyagfDzA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yn-_VreUEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yn-_UbeUEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yn-_UreUEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yn-_U7eUEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:UsesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn-_VLeUEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yn-_V7eUEeS8RYFyagfDzA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_yn_mYLeUEeS8RYFyagfDzA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yn_mYbeUEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yn-_WLeUEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yn-_WbeUEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yn-_WreUEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:UsesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn-_W7eUEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yn_mYreUEeS8RYFyagfDzA" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yn_mY7eUEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yn_mZLeUEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yn_mZbeUEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn_mZreUEeS8RYFyagfDzA"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="socket_loopback_demo.sad.xml#SigGen_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn9xMbeUEeS8RYFyagfDzA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yn8jFLeUEeS8RYFyagfDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yn8jFbeUEeS8RYFyagfDzA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn8jEbeUEeS8RYFyagfDzA" x="48" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NFNwLeeEeS8RYFyagfDzA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1NFNwreeEeS8RYFyagfDzA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NFNw7eeEeS8RYFyagfDzA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_1NGb4LeeEeS8RYFyagfDzA" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_1NGb4reeEeS8RYFyagfDzA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_1NHqALeeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NHqBbeeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NHqBreeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NHqAbeeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NHqAreeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NHqA7eeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NHqBLeeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NHqB7eeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NHqDLeeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NHqDbeeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NHqCLeeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NHqCbeeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NHqCreeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NHqC7eeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NIRELeeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NIRFbeeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NIRFreeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NIREbeeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NIREreeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NIRE7eeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NIRFLeeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NIRF7eeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NIRHLeeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NIRHbeeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NIRGLeeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NIRGbeeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NIRGreeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NIRG7eeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NIRHreeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NIRI7eeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NIRJLeeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NIRH7eeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NIRILeeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NIRIbeeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NIRIreeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NIRJbeeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NI4ILeeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NI4IbeeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NIRJreeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NIRJ7eeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NIRKLeeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NIRKbeeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NI4IreeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NI4J7eeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NI4KLeeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NI4I7eeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NI4JLeeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NI4JbeeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NI4JreeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NI4KbeeEeS8RYFyagfDzA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_1NI4LreeEeS8RYFyagfDzA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1NI4L7eeEeS8RYFyagfDzA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NI4KreeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NI4K7eeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NI4LLeeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NI4LbeeEeS8RYFyagfDzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1NI4MLeeEeS8RYFyagfDzA" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NI4MbeeEeS8RYFyagfDzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1NI4MreeEeS8RYFyagfDzA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1NI4M7eeEeS8RYFyagfDzA"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NI4NLeeEeS8RYFyagfDzA"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="socket_loopback_demo.sad.xml#sinksocket_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NGb4beeEeS8RYFyagfDzA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NFNxLeeEeS8RYFyagfDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NFNxbeeEeS8RYFyagfDzA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NFNwbeeEeS8RYFyagfDzA" x="384" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_22ie4LeeEeS8RYFyagfDzA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_22jF8beeEeS8RYFyagfDzA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_22jF8reeEeS8RYFyagfDzA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_22jF87eeEeS8RYFyagfDzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_22jF9LeeEeS8RYFyagfDzA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="socket_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22jF8LeeEeS8RYFyagfDzA" x="768" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x0RqcbeUEeS8RYFyagfDzA"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_x0RqcreUEeS8RYFyagfDzA" name="FindByStubContainer"/>
  <element xmi:type="sad:SoftwareAssembly" href="socket_loopback_demo.sad.xml#DCE:88163c1b-7d1d-43a6-abea-4dc8b6931935"/>
  <edges xmi:type="notation:Connector" xmi:id="_2dcCYLeeEeS8RYFyagfDzA" type="4001" source="_yn-_ULeUEeS8RYFyagfDzA" target="_1NI4IreeEeS8RYFyagfDzA" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_2dcCYbeeEeS8RYFyagfDzA" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="socket_loopback_demo.sad.xml#connection_1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dcCYreeEeS8RYFyagfDzA" points="[8, -2, -122, 28]$[130, -30, 0, 0]"/>
  </edges>
</notation:Diagram>
